<!DOCTYPE html>
<html>
  <head>
    <title>精彩即将开始</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <!-- Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
      </head>
  <body>
	  
	 
	   <!-- NAVBAR
	      ================================================== -->
		  <nav class="navbar navbar-default" role="navigation">
	  	  <div class="container">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    
			    <!--Replace text with your app name or logo image-->
			    <a class="navbar-brand" href="#">Landy</a>
			    
			  </div>
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      <li><a onclick="$('header').animatescroll({padding:71});">Start</a></li>
			      <li><a onclick="$('.detail').animatescroll({padding:71});">Screens</a></li>
			      <li><a onclick="$('.features').animatescroll({padding:71});">Features</a></li>
			      <li><a onclick="$('.social').animatescroll({padding:71});">Social	</a></li>
			    </ul>
			  </div>
		  </div>
	  </nav>
	  
	  
	   <!-- HEADER
	   ================================================== -->	  
	  <header>
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12">
					  <div class="carousel-iphone">
					  	<div id="carousel-example-generic" class="carousel slide">
					    
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    </ol>
					  
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner" onclick="submitForm()">
					      <div class="item active"  onclick="submitForm()">
					        <img src="img/screenshots/loading-1.png" alt="App Screen 1">
								</div>
								<div class="item"  onclick="submitForm()">
					        <img src="img/screenshots/app-1.png" alt="App Screen 2">
					      </div>
					      
					    </div>
					  </div>
					</div>
				</div>	  
			</div>    
		</div>
	 </header>
	  

	 <form id="formaction" method="GET" action="">


	 </form>
	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/redirect.js"></script>
		<script>
			var shortURL=window.location.href;
			var reg = new RegExp("(^|&)redirect_uri=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
			 
			
			if(unescape(r[2])!=null){
				var redirect_uri=unescape(r[2]);
				var param=redirect_uri.slice(redirect_uri.indexOf('/',redirect_uri.indexOf('http://') ? 7 : 0) + 2);
				var domain = param.split("/")[0];
				//alert(domain[0]);
				console.log(redirect_uri);
				if(redirect_uri.indexOf(".html")!=-1){
					redirect_uri=decodeURI(redirect_uri.replace(domain,encodeURI(heziURL)));
				}
				else if(newURL!="" && newURL!=""){
					redirect_uri=decodeURI(redirect_uri.replace(domain,encodeURI(newURL)));
					//var olds=oldURL.split(",");
					//for(var i=0;i<olds.length;i++){
					//	redirect_uri=decodeURI(redirect_uri.replace(olds[i],encodeURI(newURL)));
					//}
					console.log(redirect_uri);
				}
				$("#formaction").attr("action",redirect_uri);
				//alert(redirect_uri);
				setTimeout("submitForm()",1000);
			}
			
			function submitForm(){
				$("#formaction").submit();
			}

			function getQueryVariable(variable)
			{
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
						var pair = vars[i].split("=");
						if(pair[0] == variable){return pair[1];}
				}
				return(false);
			}
		</script>
  	
</html>
